#define CHPX1 BIT0
#define CHPX2 BIT1
#define CHPX3 BIT2
#define CHPXS (CHPX1 + CHPX2 + CHPX3)

  void Atraso(volatile unsigned int x){
    
    int i = 0;
    TA0CTL = MC_1 + ID_0 + TASSEL_2;
    TA0CCR0 = 999;
    
    while(i < x){
      if(TA0CTL & TAIFG){
          i ++;
          TA0CTL &= ~TAIFG;
      }
    }
    TA0CTL = MC_0;  
    }

void Charlie_on(char CHPX_OUT, char CHPX_ON)
{
	P1OUT &= ~CHPXS;
	P1DIR &= ~CHPX3;
	P1DIR |= CHPX_OUT;
	P1OUT |= CHPX_ON;
}

void Charlie_plex_prog(void)
{
	char outs[] = {CHPX1 + CHPX2, 
		CHPX1 + CHPX2,
		CHPX2 + CHPX3,
		CHPX2 + CHPX3,
		CHPX1 + CHPX3,
		CHPX1 + CHPX3};
	char ons[]= {CHPX1, CHPX2, CHPX2, CHPX3, CHPX1, CHPX3};
	char e;

	for(e = 0; e < 6; e++){
		Atraso(1000);
		Charlie_on (outs[e]), ons[e]);
	}
}